<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="Infinity" maxWidth="Infinity" prefHeight="600" prefWidth="800"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.jorge.AppController">

    <children>

        <!-- MENU -->
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="New"/>
                        <MenuItem text="Open…"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Close"/>
                        <MenuItem text="Quit"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Undo"/>
                        <MenuItem text="Redo"/>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <!-- MAIN SPLIT -->
        <SplitPane dividerPositions="0.25, 0.6" VBox.vgrow="ALWAYS">

            <!-- LEFT PANEL -->
            <ScrollPane fitToWidth="true" minWidth="200">
                <content>
                    <VBox spacing="12" fillWidth="true">
                        <padding><Insets top="12" right="12" bottom="12" left="12"/></padding>

                        <Label text="Search a drink" />

                        <HBox spacing="8">
                            <TextField fx:id="searchDrinkTF" HBox.hgrow="ALWAYS"/>
                            <Button text="Search" onAction="#searchDrink"/>
                        </HBox>

                        <Separator/>

                        <Label text="Drink Filters" style="-fx-font-size: 14px; -fx-font-weight: bold;" />

                        <Label text="Category" />
                        <ComboBox fx:id="categoryFilter" maxWidth="Infinity"/>

                        <Label text="Glass" />
                        <ComboBox fx:id="glassFilter" maxWidth="Infinity"/>

                        <Label text="Ingredient" />
                        <ComboBox fx:id="ingredientFilter" maxWidth="Infinity"/>

                        <Label text="Alcoholic" />
                        <ComboBox fx:id="alcoholicFilter" maxWidth="Infinity"/>

                        <Button text="Search with filters"
                                onAction="#searchDrinkWithFilter"
                                maxWidth="Infinity"/>

                        <Separator/>

                        <Button text="Random Drink"
                                onAction="#displayRandomDrink"
                                maxWidth="Infinity"/>

                    </VBox>
                </content>
            </ScrollPane>

            <!-- CENTER PANEL -->
            <VBox spacing="8">
                <padding><Insets left="8" top="8"/></padding>

                <Label text="Results"/>
                <ListView fx:id="itemList" onMouseClicked="#displayListItem"
                          VBox.vgrow="ALWAYS"/>
            </VBox>

            <!-- RIGHT PANEL -->
            <AnchorPane minWidth="400" prefWidth="400">
                <children>

                    <ScrollPane fx:id="drinkScrollPane"
                                fitToWidth="true" fitToHeight="true"
                                hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
                                AnchorPane.topAnchor="0"
                                AnchorPane.bottomAnchor="0"
                                AnchorPane.leftAnchor="0"
                                AnchorPane.rightAnchor="0">

                        <content>

                            <VBox fx:id="drinkContentBox" spacing="12" fillWidth="true">
                                <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

                                <!-- Placeholder -->
                                <Label fx:id="drinkPlaceholderText"
                                       style="-fx-font-size: 14px;"
                                       text="Your drink will be displayed here"
                                       wrapText="true"/>

                                <!-- Drink Name -->
                                <Label fx:id="drinkName"
                                       style="-fx-font-size: 24px; -fx-font-weight: bold;" />

                                <!-- Drink Image -->
                                <ImageView fx:id="drinkImage"
                                           fitWidth="300"
                                           preserveRatio="true"/>

                                <!-- Ingredients -->
                                <Label text="Ingredients:"
                                       style="-fx-font-size: 18px; -fx-underline: true;" />

                                <VBox fx:id="drinkIngredientsList" spacing="4"/>

                                <!-- Instructions -->
                                <Label text="Instructions:"
                                       style="-fx-font-size: 18px; -fx-underline: true;" />

                                <Text fx:id="drinkInstructions"
                                      wrappingWidth="300"/>
                            </VBox>

                        </content>
                    </ScrollPane>

                    <!-- Loader -->
                    <ProgressIndicator fx:id="drinkLoadingIndicator"
                                       maxHeight="50" maxWidth="50"
                                       visible="false"
                                       style="-fx-background-color: rgba(255,255,255,0.5);"
                                       AnchorPane.topAnchor="0"
                                       AnchorPane.bottomAnchor="0"
                                       AnchorPane.leftAnchor="0"
                                       AnchorPane.rightAnchor="0"/>
                </children>
            </AnchorPane>

        </SplitPane>

    </children>
</VBox>
